% !TEX TS-program = xelatex
% !TEX encoding = UTF-8 Unicode
% !Mode:: "TeX:UTF-8"

\documentclass[8pt]{resume}
\usepackage{zh_CN-Adobefonts_external} % Simplified Chinese Support using external fonts (./fonts/zh_CN-Adobe/)
%\usepackage{zh_CN-Adobefonts_internal} % Simplified Chinese Support using system fonts
\usepackage{linespacing_fix} % disable extra space before next section
\usepackage{cite}
\usepackage{multicol}
\begin{document}
\pagenumbering{gobble} % suppress displaying page number

\name{XXX}
\basicInfo{
  \email{xxx@xxx.com} \textperiodcentered\ 
  \phone{xxx-xxxx-xxxx} \textperiodcentered\ 
  }
%\yourphoto{0.15}  
\section{\faGraduationCap\ 教育背景}
\datedsubsection{\textbf{你的学校xxx}}{2021 -至今}
具体信息xxxxxxxxxxxxx

\vspace{+0.1cm}

\vspace{-0.3cm}
\begin{multicols}{4}
            \begin{itemize}[itemsep=-1pt, parsep=3pt]
                \item\small 程序设计实习 100
                \item\small 数据结构与算法 95
                \item\small 程序设计(C/C++) 95
                \item\small 概率论与数理统计 99
            \end{itemize}
        \end{multicols}

\section{\faHeartO\ 荣誉奖项}

\datedline{\textit{第九届xxxxxxxxx},国家级一等奖}{2023年8月}


\section{\faCogs\ 科研经历}
\datedsubsection{\textbf{科研的名字XXXXXX}}{}
\begin{onehalfspacing}
\begin{itemize}
  \item 提出了一种算法，解决高维情况下模型估计效果差的问题。
  \item 以第一作者身份投稿至期刊XXX,目前状态为XXXXXX
\end{itemize}

\end{onehalfspacing}


\section{\faUsers\ 项目经历}
\datedsubsection{\textbf{项目名字XXXXXXXXXXXXXX}}{}
\begin{onehalfspacing}
\begin{itemize}
  \item 项目综述。
  \item 细节
\end{itemize}
\end{onehalfspacing}



% Reference Test
%\datedsubsection{\textbf{Paper Title\cite{zaharia2012resilient}}}{May. 2015}
%An xxx optimized for xxx\cite{verma2015large}
%\begin{itemize}
%  \item main contribution
%\end{itemize}



\section{\faCogs\ 专业技能}
\begin{itemize}[parsep=0.5ex]
  \item 程序语言及工具: C/C++, Python, Matlab, SPSS, Stata
  \item 个人爱好：XXX
  \item ...
\end{itemize}

%% Reference
%\newpage
%\bibliographystyle{IEEETran}
%\bibliography{mycite}
\end{document}
